[program:uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi/apps-available/vms.ini
autostart=true
autorestart=true
stderr_logfile = /var/log/uwsgi_err.log
stdout_logfile = /var/log/uwsgi_out.log
stopsignal=INT
